<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f95b1aaeb8f4c6ea6c3c660c27b66e0" Name="Diagram1">
        <EntityTypeShape EntityType="MediMaxEntitiesNamespace.tbl_Leki" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MediMaxEntitiesNamespace.tbl_Recepta" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MediMaxEntitiesNamespace.tbl_ReceptaZalecenia" Width="1.875" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediMaxEntitiesNamespace.tbl_Rola" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediMaxEntitiesNamespace.tbl_Uzytkownik" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MediMaxEntitiesNamespace.database_firewall_rules" Width="2.375" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MediMaxEntitiesNamespace.FK__tbl_Recep__IdLek__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="MediMaxEntitiesNamespace.FK__tbl_Uzytk__IdRol__5EBF139D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MediMaxEntitiesNamespace.tbl_StanMagazynowy" Width="2.375" PointX="3" PointY="8.125" />
        <AssociationConnector Association="MediMaxEntitiesNamespace.FK__tbl_StanM__IdLek__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>