<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46e19d6d18b44cb48498c5e9cbfbd7f7" Name="Diagram1">
        <EntityTypeShape EntityType="MediMaxModel.tbl_Leki" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MediMaxModel.tbl_Recepta" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MediMaxModel.tbl_ReceptaZalecenia" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MediMaxModel.tbl_Rola" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MediMaxModel.tbl_Uzytkownik" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MediMaxModel.FK__tbl_Recep__IdLek__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="MediMaxModel.FK__tbl_Uzytk__IdRol__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>